{
  "name": "To-Do",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node_modules/nodemon/bin/nodemon.js ./server/start.js",
    "build": "node node_modules/webpack/bin/webpack -d --config ./config/webpack.config.prod.js",
    "build-dev": "node node_modules/webpack/bin/webpack -d --config ./config/webpack.config.dev.js",
    "build-watch": "node node_modules/webpack/bin/webpack -wd --config ./config/webpack.config.dev.js",
    "test": "node scripts/test.js",
    "test-watch": "node scripts/test.js --watchAll",
    "seed": "node scripts/seed.js",
    "heroku-postbuild": "npm run build-dev"
  },
  "author": "Joe Stephens",
  "license": "ISC",
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js|jsx}",
      "server/**/*.js",
      "!src/constants.js",
      "!src/index.jsx",
      "!src/store.js",
      "!server/start.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testPathIgnorePatterns": [
      "/(node_modules|scripts)/"
    ]
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-test-utils": "^15.4.1",
    "react-autosuggest": "^8.0.0",
    "react-clipboard": "^1.2.2",
    "react-color": "^2.11.1",
    "react-dev-utils": "^6.1.1",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dnd-touch-backend": "^0.3.5",
    "react-dom": "^15.4.2",
    "react-modal": "^1.6.5",
    "react-redux": "^4.4.6",
    "react-responsive": "^1.2.6",
    "react-router": "^3.0.0",
    "react-typist": "^1.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^7.1.2",
    "axios": "^0.15.3",
    "babel": "^6.5.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "7.0.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.22.0",
    "basscss": "^8.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-enzyme": "^0.6.1",
    "chai-sinon": "^2.8.1",
    "chai-subset": "^1.4.0",
    "chalk": "^2.0.1",
    "color": "^1.0.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "debug": "^2.6.0",
    "entities": "^1.1.1",
    "enzyme": "^2.6.0",
    "eslint": "3.8.1",
    "eslint-loader": "1.6.0",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.0.4",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "moxios": "^0.3.0",
    "nock": "^9.0.2",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.0.0",
    "nodemon": "^1.11.0",
    "normalize.css": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "pg-native": "^1.10.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "redux-mock-store": "^1.2.2",
    "rimraf": "^2.6.0",
    "sass-loader": "^4.0.2",
    "scriptjs": "^2.5.8",
    "semver": "^5.3.0",
    "sequelize": "^3.30.0",
    "shelljs": "^0.7.6",
    "shorthash": "0.0.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "style-loader": "^0.13.1",
    "supertest": "^3.3.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 8.4.0",
    "npm": ">= 6.5.0"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ]
}
